- name: provision vanilla centos 7 host via ssh
  hosts: vanilla-hosts
  remote_user: centos
  roles:
    - { role: generic-centos, sudo: yes }
    - { role: housekeeping, sudo: yes }
    - { role: ruby }
    - { role: hydra-stack }
    - { role: services }
    - { role: passenger, sudo: yes }
    - { role: app-config, sudo: yes }