---
- file: path=/opt/ingest/metadata state=directory

- name: clone adrl-dm repository to /opt/ingest/
  git: repo=https://{{ ad_git_user }}:{{ ad_git_pass }}@stash.library.ucsb.edu/scm/cms/adrl-dm.git \
       dest=/opt/ingest/metadata/adrl-dm
  no_log: True

- name: remove password from remote url
  command: git config remote.origin.url https://stash.library.ucsb.edu/scm/cms/adrl-dm.git \
           chdir=/opt/ingest/metadata/adrl-dm

- name: ensure {{ deploy_user }} owns ingest directories
  file: path={{ item }} owner={{ deploy_user }} group={{ deploy_group }} \
        state=directory recurse=yes
  with_items:
    - /opt/download_root
    - /opt/ingest/metadata
