---
- name: install application config files
  become: yes
  template: src={{ item }}.j2 dest={{ project_base  }}/{{ project_name }}/shared/config/{{ item }} \
            group={{ deploy_group }} owner={{ deploy_user }} backup=no mode=0600
  with_items:
    - application.yml
