---
# roles/alexandria-v2/defaults/main.yml
project_name: alexandria-v2
minter_state_location: /opt/{{ project_name }}/shared/minter-state
etd_download_root: /opt/download_root
deploy_user: deploy
deploy_group: deploy
