---
# roles/alexandria-v2/defaults/main.yml
project_name: sufia-centos
project_base: /opt

deploy_user: deploy
deploy_group: deploy
minter_state_location: "{{ project_base }}/{{ project_name }}/shared/minter-state"
etd_download_root: "{{ project_base }}/download_root"
