---
- name: download libmp3lame source
  become: yes
  get_url:  http://downloads.sourceforge.net/project/lame/lame/3.99/lame-3.99.5.tar.gz owner={{ install_user }} group={{ install_group }} dest={{ ffmpeg_path }}/lame-3.99.5.tar.gz

- name: unzip libmp3lame source
  become: yes
  unarchive: src={{ ffmpeg_path }}/lame-3.99.5.tar.gz dest={{ ffmpeg_path }}/ creates={{ ffmpeg_path }}/lame-3.99.5/compile.c copy=no

- name: configure libmp3lame
  become: yes
  shell: cd {{ ffmpeg_path }}/lame-3.99.5 && ./configure --prefix="$HOME/ffmpeg_build" --bindir="$HOME/bin" --disable-shared --enable-nasm creates={{ ffmpeg_path }}/yasm-1.2.0/Makefile

- name: make libmp3lame
  become: yes
  shell: cd {{ ffmpeg_path }}/lame-3.99.5 && make 

- name: install libmp3lame
  sudo: yes
  shell: cd {{ ffmpeg_path }}/lame-3.99.5 && make install
