---
- name: download libopus source
  get_url: url=http://downloads.xiph.org/releases/opus/opus-1.0.3.tar.gz \
           dest={{ ffmpeg_path }}/opus-1.0.3.tar.gz

- name: unzip libopus source
  unarchive: src={{ ffmpeg_path }}/opus-1.0.3.tar.gz dest={{ ffmpeg_path }}/ \
             creates={{ ffmpeg_path }}/opus-1.0.3/compile.c copy=no

- name: configure libopus
  command: ./configure --disable-shared --prefix=/usr/local \
           chdir={{ ffmpeg_path }}/opus-1.0.3 \
           creates={{ ffmpeg_path }}/opus-1.0.3/Makefile

- name: make libopus
  command: make \
           chdir={{ ffmpeg_path }}/opus-1.0.3

- name: install libopus
  become: yes
  command: make install \
           chdir={{ ffmpeg_path }}/opus-1.0.3
