---
- name: download libvorbis source
  become: yes
  get_url: url=http://downloads.xiph.org/releases/vorbis/libvorbis-1.3.3.tar.gz owner={{ install_user }} group={{ install_group }} dest={{ ffmpeg_path }}/libvorbis-1.3.3.tar.gz

- name: unzip libvorbis source
  become: yes
  unarchive: src={{ ffmpeg_path }}/libvorbis-1.3.3.tar.gz dest={{ ffmpeg_path }}/ creates={{ ffmpeg_path }}/libvorbis-1.3.3/compile.c copy=no

- name: configure libvorbis
  become: yes
  shell: cd {{ ffmpeg_path }}/libvorbis-1.3.3 && ./configure --prefix="$HOME/ffmpeg_build" --bindir="$HOME/bin" creates={{ ffmpeg_path }}/libvorbis-1.3.3/Makefile

- name: make libvorbis
  become: yes
  shell: cd {{ ffmpeg_path }}/libvorbis-1.3.3 && make 

- name: install libvorbis
  sudo: yes
  shell: cd {{ ffmpeg_path }}/libvorbis-1.3.3 && make install
