---
- name: link newly installed libraries
  sudo: yes
  shell: /usr/sbin/ldconfig

- name: clone ImageMagick source
  get_url: url=http://www.imagemagick.org/download/releases/ImageMagick-6.9.2-4.tar.xz dest={{ magick_path }}/ImageMagick-6.9.2-4.tar.xz

- name: unzip ImageMagick tarball
  unarchive: src={{ magick_path }}/ImageMagick-6.9.2-4.tar.xz dest={{ magick_path }}/ copy=no

- name: configure ImageMagick
  shell: cd {{ magick_path }}/ImageMagick-6.9.2-4 && ./configure --prefix=/usr/local --with-modules=yes

- name: make ImageMagick
  shell: cd {{ magick_path }}/ImageMagick-6.9.2-4 && make 

- name: install ImageMagick
  sudo: yes
  shell: cd {{ magick_path }}/ImageMagick-6.9.2-4 && make install

