---
install_path: /opt/install
capistrano_user: deploy
capistrano_group: deploy
project_name: sufia-project
rails_env: production
pg_pass: postgres
hydra_db: my_hydra_db
hydra_pg_user: my_hydra_pg_user
hydra_pg_pass: my_hydra_pg_pass
rails_secret_key_base: eaa4e23ab500b77c8c2064780b4f41b83b0b0e7ec13036d55b72d87d8cc8d9ec9183230b7b3ccab7bc6387c73317b0fbb3c637f98b6ad265b99e7304b5e47292

fits_ver: 0.8.4
# for 0.6.2: fits_url: https://fits.googlecode.com/files/fits-0.6.2.zip
fits_url: http://projects.iq.harvard.edu/files/fits/files/fits-{{ fits_ver }}.zip
fits_256: 6e623987385d596f80d4e4bbd0509107e8b550af52fa89c3aa99a37d14c4bf84
