---
- name: create shared fedora and solr configs
  become: yes
  template: src={{ item }}.j2 dest={{ project_base }}/{{ project_name }}/shared/config/{{ item }} \
            owner={{ deploy_user }} group={{ deploy_group }} backup=yes
  with_items:
    - fedora.yml
    - solr.yml
    - blacklight.yml
