# these are development credentials
# we are using them as "production" because 
# this environment is set to production
# this yaml file will not write production ARKs

#development:
production:
  host:             ezid.cdlib.org
  port:             443
  user:             apitest
  password:         apitest
  default_shoulder: ark:/99999/fk4
test:
  host:             ezid.cdlib.org
  port:             443
  user:             apitest
  password:         apitest
  default_shoulder: ark:/99999/fk4
