---
- name: install zip utility
  become: yes
  yum: name=unzip state=present

- name: download fits zip
  get_url: url={{ fits_url }} sha256sum={{ fits_256 }} \
           owner={{ ansible_ssh_user }} group={{ ansible_ssh_user }} \
           dest={{ install_path }}/fits-{{ fits_version }}.zip

- name: unpack fits
  unarchive: src={{ install_path }}/fits-{{ fits_ver }}.zip dest={{ install_path }}/ creates={{ install_path }}/fits-{{ fits_ver }}/fits.sh copy=no

- name: make fits executable
  become: yes
  file: path={{ install_path }}/fits-{{ fits_ver }}/fits.sh mode=0755

- name: copy fits
  become: yes
  shell: cp -r {{ install_path }}/fits-{{ fits_ver }}/* /usr/local/bin/

- name: symlink fits
  become: yes
  file: src=/usr/local/bin/fits.sh dest=/usr/local/bin/fits state=link
