---
# installs database, dev library, and python psql adapter
- name: enable epel repo
  become: yes
  yum: name=http://dl.fedoraproject.org/pub/epel/7/x86_64/e//epel-release-7-5.noarch.rpm state=present

- name: install psycopg2
  become: yes
  yum: name=python-psycopg2 update_cache=yes state=present

- name: install postgresql packages
  yum: name={{ item }} state=present
  become: yes
  with_items:
  - postgresql
  - postgresql-devel
  - postgresql-server
  - postgresql-contrib
  - postgresql-libs
  - postgresql-python
  notify:
  - symlink runuser
  - initialize postgres db
  - start postgres
  - set postgres password
  - configure md5 security
  - restart postgres server
  - create pg hydra user
  - create pg hydra database

- name: create pg_backups directory
  become: yes
  file: owner=postgres group=postgres state=directory path={{ project_base }}/pg_backups

- name: add pg_backups script
  become: yes
  template: src=pg_backups.j2 dest={{ project_base }}/pg_backups/pg_daily_double owner=root group=root mode=0755

- name: add pg_backups cron job
  become: yes
  cron: name="backup pg db" user=postgres job="{{ project_base }}/pg_backups/pg_daily_double" minute="0" hour="1" state=present

- meta: flush_handlers

- name: set postgres to restart on reboot
  become: yes
  service: name=postgresql enabled=yes
